# Telegram API credentials
# Get these from https://my.telegram.org/apps
API_ID=29706288
API_HASH=32e67c7cffb983305c7b4fa6e52353cc

# Bot token from @BotFather
BOT_TOKEN=7488939710:AAH18DX_iBMBBmk-qZPCX3I4-GjSKuzU1Jw 